<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jusenews.lib</groupId>
	<artifactId>jusenews-get</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jusenews-get</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jusenews-model.version>0.0.1-SNAPSHOT</jusenews-model.version>
		<jusenews-dbconnection.version>0.0.1-SNAPSHOT</jusenews-dbconnection.version>
		<gson.version>2.8.5</gson.version>
		<jjwt.version>0.9.1</jjwt.version>
		<resteasy.version>3.13.0.Final</resteasy.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jusenews.lib</groupId>
			<artifactId>jusenews-model</artifactId>
			<version>${jusenews-model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jusenews.lib</groupId>
			<artifactId>jusenews-dbconnection</artifactId>
			<version>${jusenews-dbconnection.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>jusenews-get</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
